#!/bin/bash

rm -rf *.1*
rm -rf *.2*
rm -rf *.3*
rm -rf *.4*
rm -rf *.5*
rm -rf *.6*
rm -rf *.7*
rm -rf *.8*
rm -rf *.9*
rm -rf src/parser/problem_ready.txt
rm -rf src/parser/problem_without_action_costs.txt
rm -rf src/parser/domain_ready.txt
rm -rf src/parser/domain_wce.txt
rm -rf src/parser/domain_without_action_costs.txt
rm -rf src/parser/facts_wce.txt
rm -rf src/plans_folder/*
rm -rf src/models/listPlanner
rm -rf src/models/outputModel
rm -rf *.1*
rm -rf *.2*
rm -rf *.3*
rm -rf *.4*
rm -rf *.5*
rm -rf *.6*
rm -rf *.7*
rm -rf *.8*
rm -rf *.9*
rm -rf output-old.sas
rm -rf outpy-old
rm -rf heuristic
rm -rf heuristics.sas
rm -rf plan_numbers_and_cost
rm -rf elapsed.time
rm -rf features.arff
rm -rf featuresGraph
rm -rf featuresSimply.arff
rm -rf global_features.arff
rm -rf global_features_simply.arff
rm -rf grounding.stats
rm -rf output.sas
rm -rf output
rm -rf *~
rm -rf elapsed.time
rm -rf features.arff
rm -rf featuresGraph
rm -rf featuresSimply.arff
rm -rf global_features.arff
rm -rf global_features_simply.arff
rm -rf grounding.stats
rm -rf output
rm -rf output.sas
rm -rf plan_numbers_and_cost
